APP_NAME=Gestion-de-Stock
APP_ENV=local
APP_KEY=base64:u7+iBsVolN7rpvVyr0b1S+AphmkXd2QCjILVSJGEfFg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gestion_stock
DB_USERNAME=root
DB_PASSWORD=46114348

CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120
